<!DOCTYPE html>
<html  ng-app="slide">
<head>
	<title></title>

	<link rel="stylesheet" href="./css/style.css">
	<script src="./bower_components/angular/angular.min.js"></script>
	<script src="./js/slide.js"></script>
	<script>
		var app = angular.module("slide",["directive.slideIt"]);
		app.controller('MainCtrl', ['$scope', function ($scope) {
			$scope.rangeA = 500;
			$scope.rangeB = 300;
			$scope.rangeC = 200;
			$scope.rangeD = 100;
			$scope.rangeE = 1000;
		}])
	</script>
</head>
<body ng-controller="MainCtrl">
		<div  class="circle-begin" >
			<p>Text</p>
		</div>
		<div  id="circle" class="circle" slide-it slide-it-range="rangeA">
			<p>Text</p>
		</div>
		<br>
		<div  class="circle-begin" >
			<p>Text</p>
		</div>
		<div  id="circle" class="circle" slide-it slide-it-range="rangeB">
			<p>Text</p>
		</div>
		<br>
		<div  class="circle-begin">
			<p>Text</p>
		</div>
		<div  id="circle" class="circle" slide-it slide-it-range="rangeC">
			<p>Text</p>
		</div>

		<div class="circle" slide-it slide-it-range="rangeD">
			<p>Text</p>
		</div>

		<div  class="onche" slide-it slide-it-range="rangeE">
		</div>

</body>
</html>